<!DOCTYPE html>
<html>
<head>
	<title>答案</title>
	<meta charset="utf-8">
</head>
<body>
	<h4>答案：</h4>
	<ol>
		<li class="q_1"></li>
		<li class="q_2"></li>
	</ol>
</body>
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		$(function() {
			// 第一题
			(function(){
				var s = 'This is C programming text',
						t = 'This is a text for C programming';
				$('.q_1').html(findSame(s,t));
				function findSame(str1,str2) {
					var arr1 = str1.split(' ');
							arr2 = str2.split(' ');
							sameWords = null;
					for(var i in arr1) {
						if(arr2.indexOf(arr1[i])>=0) {
							sameWords = arr1[i];
							break;
						};
					};
					return sameWords;
				}				
			})();
			// 第二题
			(function(){
				var num = 15;
				var result = new findArr(num).countArr();
				if(result!='NONE') {
					for(var i=0; i<result.length; i++) {
						$('.q_2').append(result[i].join(' ')+'&nbsp;<br/>');
					};
				}
				else {
					$('.q_2').html(result);
				};
				function findArr(info) {
					this.startNum = 1,
					this.sum = 0;
					this.arr = new Array(),
					this.countArr = function() {
						var arrLoop = new Array();
						for(var i=this.startNum; i<info; i++) {
							this.sum+=i;
							arrLoop.push(i);
							if(this.sum>=info) {
								if(this.sum==info) {
									this.arr.push(arrLoop);
								};
								this.sum=0;
								this.startNum+=1;
								this.countArr();
								return this.arr.length>0?this.arr:'NONE';
								break;
							};
						}
					};
				};
			})();
		})
	</script>
</html>